Well, canary is a version of my automator that's fresh out of my computor without any testings and certification of no-crappy. It may be unusable or unstable at times, but
it has LOTs of new features and changes. Please report issues if you counter any problems. Now, if you actually do, congrats! your now a...


 ********** ********  ******** ********** ******** *******  
/////**/// /**/////  **////// /////**/// /**///// /**////** 
    /**    /**      /**           /**    /**      /**   /** 
    /**    /******* /*********    /**    /******* /*******  
    /**    /**////  ////////**    /**    /**////  /**///**  
    /**    /**             /**    /**    /**      /**  //** 
    /**    /******** ********     /**    /********/**   //**
    //     //////// ////////      //     //////// //     //  (tester) 
    
    ...!!!!!!!!!!!!!!!!
    
    Now with all that said, GO EXPERIENCE NEW FEATURES! :D
